/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_DEPENDS_USE_COMPILER=FALSE -G "CodeBlocks - Unix Makefiles" "/Users/rtrainproductions/Documents/school/junio/cse 335/step6/canadian"
CMake Error: The current CMakeCache.txt directory /Users/rtrainproductions/Documents/school/junio/cse 335/step6/canadian/cmake-build-debug/_deps/googletest-subbuild/CMakeCache.txt is different than the directory /Users/rtrainproductions/Documents/school/junio/cse 335/step7/canadian/cmake-build-debug/_deps/googletest-subbuild where CMakeCache.txt was created. This may result in binaries being created in the wrong place. If you are not sure, reedit the CMakeCache.txt

CMake Error at /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.20/Modules/FetchContent.cmake:1000 (message):
  CMake step for googletest failed: 1
Call Stack (most recent call first):
  /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.20/Modules/FetchContent.cmake:1141:EVAL:2 (__FetchContent_directPopulate)
  /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.20/Modules/FetchContent.cmake:1141 (cmake_language)
  /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.20/Modules/FetchContent.cmake:1184 (FetchContent_Populate)
  Tests/CMakeLists.txt:17 (FetchContent_MakeAvailable)


-- Configuring incomplete, errors occurred!
See also "/Users/rtrainproductions/Documents/school/junio/cse 335/step6/canadian/cmake-build-debug/CMakeFiles/CMakeOutput.log".
